100 100
10 20 11
....................................................S...............................................
.................S...........................................................S......................
....................................................................................................
.I..................................................................................................
....................................................................................................
....................................................................................................
.......................................S............................................................
....................................................................................................
.......................................................................................I............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................I...................................................................
........................................I.....................................................S.....
....................................................................................................
.................S..................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............I.......................................................................................
..................................................S.................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................................S..................
...........................................S......................S.................................
....................................................................................................
....................................................................................................
..........................................I.........................................................
....................................................................................................
....................................................................................................
............................I.......................................................................
....................................................................................................
....................................................................................................
.............................................................................................I......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................S...............................
...............................................................................................S....
....................................................................................................
....................................................................................................
.................................S..................................................................
....................................................................................................
....................................................................................................
..............................................S.....................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
S...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................S..................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................................................................I..................................
.........S..........................................................................................
........................................I...........................................................
................................................................S...................................
....................................................................................................
....................................................................................................
....................................................................................................
.............................................................................................S......
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
...............S....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
