100 100
100 100 9
................S................S...................................S....................I.........
...................................I..........................................................I.....
................S.....................S.............................................................
....................S..........................................S.................................I..
....................................................................................................
.................................I..................................................................
....................................................................................................
....................................S............I..................................................
.........................................................S........................S.................
......................I..................................................................S..........
......................................................S....................S.....S................I.
....................................................................................................
....................................................................................................
............................S............................................................I..........
..........I...............S.........................................................................
.................................................................................I..................
.S..S.............................................................................................I.
..............................S....................................S.......I........................
.............................................................................I......................
....................................................................................S...............
.....S...I..........I.......................I.......................................S...............
..........S..........................S...........................................................S..
....S................I....S..S.I.......................I............................................
....................................................................................................
S...................................................................................................
...............I.........................................................I..........................
....................................................................................................
................................................S.................................I.................
.......................................................................................S............
............................................................................S.......................
..................................................I..................S..............................
.....................................................S..............................................
...............................................I...............................I....................
............................................................................S.......................
.............I..............................I......I................................................
....................................................................................................
....................S.....................S................................I............I...........
..........................I..............................S..........................................
...................I................................................................................
.......................................I.................................IS.........................
................................I...........................I.................................I.....
....................................................................................................
....................................................................................................
....................................................................................................
.................................................S..................................................
....................................................................................................
...........I...........S............................................................................
................................................................................S...........I.......
.........S........S....I............................................................................
.............................................S......................................................
........S...........................................................................................
...S......I.......................S.........................................................S.......
..I.................................S...............................................................
...............................................................S.....................S..............
.............................................................S..................................S...
...S.......................................S........................................................
................................................................................................S...
..................I.......I.......S.................................................................
......I.............I.................I..............................................S..............
............................S...............................................S...................I...
...S...................................................................................I............
.....S..........................................I........................................I..........
................S............I...............................................I.................I....
.....................................I..............................................................
.........................I.............I............................................................
.........S...............................................S..........................................
....................I............................................S........I......S..................
....................................................................................S...............
............................................................I................S......................
.......S............................................................................................
......................S......S........................................................S.............
....................................S.............S.............................................I...
.............................S......................................................................
......I......................................I......................................................
..........................................................I...................................S.....
.............................................................................................S......
..................I............................I...................................S..............S.
.....................S.........................................................I....................
..............IS.....I........................S................................................I....
...................S.......S........................................................................
...................................................................................I................
...........................................................S.......................S................
......................................I.............................................................
............S...............S.......................................................................
..................I.................................................................................
.................................................S..................................................
......................................................S.............................................
......I..........................................S.....................S.......I................I...
.........................................................I..........................................
.................................S.......................................I..........................
.....................S.................................I.................................S........I.
.......S..I.......S.................................................................................
..............................I.....................................................................
............................................................................................I.......
...I...................I............................................................................
...........I...................I............I........................................I.............I
...........................I...I......I.............................................................
....................................................................................................
.........I................................I.........................................................
.........................I...................................I...........I.................I........
