100 100
20 10 15
.........................................S..........................................................
....................................................................................................
.........................................................................S..........................
....................................................................................................
..............................................................................................I.....
....................................................................................................
........S.................................................S.........................................
....................................................................................................
............I.......................................................................................
.................................................................................S..................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........S..........................................................................................
...............S....................................................S...............................
....................................................................................................
....................I...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................S..........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................S...............
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................................................I.......................
....................................................................................................
......I.............................................................................................
....................................................................................................
....................................................................................................
.....................................I..............................................................
..................................................................I.................................
.....................I..............................................................................
..................................................................................................I.
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.................I..................................................................................
..............................................I.....................................................
....................................................................................................
....................................................................................................
.............I......................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............I......................................................................................
....................................................................................................
....................................................................................................
I...................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.............I............................................................................I.........
..............................I...................................................................I.
....................................................................................................
.......................................I............................................................
.......................................................................I............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
