100 100
30 60 13
....................................................................................................
....................................................................................................
.....................................................................I..............................
..........I..........................................S..................................I...........
....................................................................................................
....................................................................................................
............................................................................................S.......
....................................................................................................
...........................S........................................................................
....................................................................................................
....................................................................................................
............................................................................................I.......
......S.............................................................................................
.........S..I....................................S..................................................
.................................S..................................................................
....................................................................................................
.....I..............................................................................................
....................................................................................................
................S...................................................................................
........................................I................................S..........................
....................................................................................................
....................................................................................................
...............S..........................I........I........................I.......................
....................................................................................................
.............................................................................................S......
.....S..............................................................................................
....................................................................................................
....................................................................................................
...........................................................................I........................
......................................................................I.............................
....................................................................................................
................................................................S...................................
...............................................................................I....................
....................................................................................................
...........S.......................................S................................................
......S.....S.......................I.......................................................I.......
..................I................................................................I......S.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................I..........................
....................................................................................................
..........................I.........................................................................
....................................................................................................
....I.............I...........I..................................................I..................
..................................................................................................I.
....................................................................................................
........I............................................I..............................................
....................................................................................................
....................................................................................S...............
.............................................................................................I......
..............S.....................................................................................
............S.......................................................................................
..............................................................................................I.....
...............................................I....................................................
....................................................................................................
.........................................................................S..........................
....................................................................................................
.............................I......................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................S.............................................
....................................................................................................
.........................................S..........................................................
.....................................S..............................................................
........S...........................................................................................
...................................................................................................S
S............S.........................................................................S.....S......
.................................S......................................................S...........
....................................................................................................
.................................................................................S..................
....................................................................................................
....................................................................................................
....................................S....S................S.........................................
............................................................................S.......................
....................................................................................................
....................................................................................................
........................................S...........................................................
.............................S......................................................................
...................................................................................S................
....................................................................................................
........................................................................................S......S....
....................................................................................................
...........................................................S.S.........................S............
.........................................................................................S..........
.....................S..............................................................................
...............................S...............S....................................................
..................................................................S.................................
.........................S..........................................................................
........................................................................S...................S.......
......................................S...............................S.............................
....................................................................................................
.....................S...................................................S..........................
....................................................................................................
................................S...................................................................
........................S...........................................................................
....................................................................................................
....................................................................................................
