100 100
40 20 13
................I...................................................................................
..............................................................................................S.....
....................................................................................................
....................................................................................................
....................................................................................................
..................................................I.................................................
....................................................................................................
...................S................................................................................
.........................................S..........................................................
....................................................................................................
....................................................................................................
................................................................................................S...
....................................................................................................
....................................................................................................
....................................................................................................
................I...................................................................................
....................................................................................................
...S................................................................................................
............I.......................................................................................
............................................................S.......................................
....................................................................................................
..........S.............................................................................S...........
....................................................................................................
....................................................................................I...............
.............................................................S.....I................................
....................................................................................................
...........I........................................................................................
....................................................................................................
....................................................................................................
...............................................S.....S..............................................
......................................................S.............................................
...................................................................................S................
....................................................................................................
....................................................................I...............................
....................................................................................................
......................................I.............................................................
....................................................................................................
....................................................................................................
.....................................................................S..............................
...............S.............................S................................S.....................
....................................................................................................
....................................................................................................
.......S............................................................................................
....................................................................................................
....................................................................................................
.......................................................................I............................
....................................................................................................
....................................................................................................
.......................S............................................................................
....................................................................................................
.......................................................S.I..........................................
.................................I..................................................................
................................I...................................................................
.........................................................................I..........................
.............................................................................................I......
.............I......................................................................................
....................................................................................................
....................................................................................I...............
...................I..........I.....................................................................
...............................................................I....................................
..............I.....I...............................................................................
....................................................................................................
....................................................................................................
....................................................................................................
................................I...............................................................I...
........I................................................................................I..........
....................................................................................................
....................................................................................................
....................................................................................................
..............................................................I.....................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................I...............
......................................I.............................................................
I...................................................................................................
..................................................................................................I.
....................................................................................................
..........................................I.........................................................
.....I..........................................I..I................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................................................................I.............
....................................................................................................
....................................................................................................
......................................................I.............................................
....................................................................................................
....................I...............................................................................
....................................................................................................
..........................................................................I.........................
...........................I........................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
