100 100
50 100 9
...............................................................S..................I.............S...
..............I...........................S........S..........S.....................................
..............................................................................S.....................
.......I............................................................................................
.............S.................................................S....................................
...S................I....I..................................................................S.......
......................................S.......................S.....................................
....................................................................................................
............................I.......................................................................
.........................................................................I..........................
..............I.....................................................................................
..............................I........S............................................................
........I.....................................................S................S....................
...........S........................................................................................
..........................................................S............................I............
........................................S...........................................................
....................................................................................................
..............S........S............................................................................
............................................I...............I.......................................
................................................................I.................S.SI...I..........
....................................................................................................
..................S.........................................................................S.......
....................................................................................................
...................................................I................................................
.......I......I.....................................................................................
...........................................S........................................................
...................I...........................................................S....................
...............S...........................................................................S........
.......................S.....................S......................................................
..........I.................................................................................S.......
..................................................................................I.................
....................................................................................................
.....................................I..............................................................
............................S................................................S.........S............
.....I..............................................................................................
.....S...................................................................I..........................
....................................................................................................
.................................................I.............I....................................
.....S..............................................................................................
......................................................................................I.............
.............................................S............................S........S................
...................................................S..I.............................................
....................................................................................................
....................................................................................................
......................................................................................S.............
.............................................................................I........I.............
....................................................................................................
..................................................................I.........I.......................
....................................................................................................
....................................................................................I...............
......................................................................S.............................
....................................................................................................
...................................................S....................I...........................
.....I....................I................................................S........................
........................................................................S...........................
.........................I...................S................S...................S.........I.......
....................................................................................................
S...........I.......................................................................................
.....S.........................................................IS...................................
....................................................................................................
....................................................................................................
.....................................S..............................................................
.........S......................S...................................................................
..I.............................................................S..S........................S.......
................................................................I...................................
...................S................................................................................
...I........................................................I......S................................
....................................................................................................
.................................SI.................................................................
..........................I.............................................................I...........
.........................I..........................................................................
.....................................................I....S.........................................
.............................................................S......................................
...........................................................................................S........
..............................S.....................................................................
......S.............................................................................................
....................................................S...............................................
....................................................................................................
................S................................................S..................................
S...........................................................................S.................S.....
........................................................................................S...........
...................................S...........................S.......S............................
...................................S................................................................
....................................................................................................
....................................................................................................
....................................................................................................
.....................................................S..............................................
............................S.......................................................................
............................................S...........................S...........................
....................................................................................................
.........S................................................................................S.........
.....................S..................S...........................................................
...........................S...............................S........S.........S.....................
..................................................................S........................S........
...........S....................................S.....................S.............................
.........................................SS.........................................................
.................S..........S.............................................................S.........
....................................................................................................
..........................S......S..................................................................
....................................................................................................
