100 100
60 30 11
....................................................................................................
....................................................................................................
..................................................I.................................................
....................................................................................................
....................................................................................................
...................................................................S................................
....................................................................................................
..................................................................I.................................
.....................................................................I..............................
....................I...............................................................................
.............................................................................................I......
........................................I........................S..........................S.......
..................................S.....S..........S..........................................I.....
............................................S.........................................S.............
............................I...............I.......................................................
......................................................................S.............................
S...................................................................................................
....................................................................................................
...........................S........................................................................
.........I..........................................................................................
....................................................................................................
...............................................................................S....................
....................................................................................................
..............I.....................................................................................
....................................................................................................
.........................................................I..........................................
.............................S......................................................................
....................................I.............................................................I.
..................................................I.................................................
................................................S.................................................S.
...................I................................................................................
....................................................................................................
....................................................................................................
..........I.........S...............................................................................
.........................................S..........................................................
......................................................................I.............................
...S.......................S....S.......S...........................................................
.............................................................S......................................
....................................................................................................
....................................................................................................
................................................S................................................S..
....................................................................................................
..........................................................................S..............S..........
....................................................................................................
....................................................................................................
..................................................................................................S.
................................................................................I...................
..........................................................S............I............................
...................................................................................I................
....................................................................................................
....................................................................................................
..............................S.....................................................................
..........................................I.........................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
......................................I...........................S.................................
..................................................................I.....I......................I....
....................................................................................................
..........................I.........................................................................
....................................................................................................
..........................I.........................................................................
....................................................................................................
...............................................I......................................I.....I.......
....................................................................................................
....................................................................................................
....................................................................................................
.........................................................................................I..........
..I...............................I.................................................................
......................................................................I.............................
....................................................................................................
.....................................I..............................................................
........................................................................................I...........
......................I.........................................................................I...
...........................I....................................I...................................
.....................I..............................................................................
........................................................I...........................................
........................................................................I...........................
....................................................................................................
..........................................I.........................................................
.............I......................................................................................
.......................I............................................................................
..................................................................I..I..............................
....................................................................................................
.......................................I................................................I...........
....................................................................I...............................
.................I.........................................................I........................
..................................I.................................................................
..................................................................................................I.
....................................................................................................
.........................................................................I......I...................
.........................................................................................I..........
......I.............................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
