100 100
70 70 7
.........................................................I........................................S.
...................I................................................................................
....................................................................................................
.......................................................................S............................
.........I.......................S..................................................................
.......................I...............I....................................S.......................
........................................S................S..........................................
..................................................S.................................................
..............................S.....................................................................
...................S...................I.................I.........................................S
...................................S................................................................
..S.....................................................................................I...........
....................I..................S............................................................
....................................................................................................
...........I........I....I..............................S...........................................
...........................................................................I........................
...........................I.............................S................................I.........
......................................S.............................................................
.........................................................S..........................................
....................S...............................................................................
....................................................................................................
..........................................I.........................................................
.........S..........................................................................................
..............................................I.....................................................
........................................................S...........................................
.............I.........................................................S............................
.........................S.................................................S........................
....................................................................................................
...................S................................................................................
..S......................I..........................................................................
....................................................................................................
.................................................S..................................................
.....................................................I..............................................
..................................S................I................................................
...........................................................................I........................
.................................................................I..................................
...................I................................................................................
.........................................................................I..........................
..........................................................I.........................................
...............S.......................S............................................................
..............................................................S............................S........
......I............S................................................................................
...........S................S.......................................................................
........................................................I...........................................
..............................................................................I.....................
....................................................................................................
...........................S................................................................I.......
............................................I.........................I.............................
....................................................................................................
....................................................................................................
...................................................................I................................
..................S...........S.................................................I.............S.....
....................................................................................................
S.....................................................S.............I.......I.......................
........................................................I......................I....................
............................................................................S.......................
....................................................................................................
.......I............................................................................................
......................................I.............................................................
...I................................................................................................
.....I.....................................I........................................................
..S.................................................................................................
...............................SIS..........................I.......................................
.......................I......................................S.....................................
..................................................................I.................................
...................................................I................................................
....S...............................................................................................
............................................I..S....................................................
.............I........................................................................S.....I.......
....................................................................................................
..........................................................................I.........................
................I..............................S.....................................S..............
...........................................I........................................................
....................................................................................................
.............................................S....S.................................................
...................................................................................S.I..............
...........S..............I...........................S..S..........................................
......................................................S.............................................
................................I........................................................S..........
...................S................................................................................
.................I..................................................................................
...........................................................S........................................
...........................I........................................................................
................................I.....I.............................................................
....................................................................................................
..................S.................................................................................
.............................S......................................................................
............................................................I.......................................
.............................................I........I.................I...........................
...S............................I...................................I...............................
....................................................................................................
.....................................................................I..............................
........................................I.......................I...................................
.......S..............S......................................................S......................
...............................................................S....................S...............
.....S....................................................................................S.........
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
