100 100
80 60 9
.....................S.............................................................................S
.............................S........................I...................I..S......................
......................S.................................................I...........................
........................................................................S................I..........
..........................................S.........................................................
....................................................................................................
......................I...........................................................I...............S.
.................S...................S.............................I..S.............................
.........................................I..........................................................
......................S......................S......................................................
....................................................................................................
..I............S............I.....................S.................................................
....................................................................................................
...........................................................S..........................I........S....
....................................................................................................
.......................................................................S............................
....................................................................................................
..............I..................I.........................................I........................
.................I......................................................SI.............I............
....I................................................I.................................I............
...................................................................I........I.......................
...................................S................................................................
......................................S..............................I..............................
S.I.....................................I............S..............................................
..S.................................................................................................
....................................................................................................
....................................................................................................
......................................................................I.............................
..............................................................I.....................................
...................................................................................I....I...........
....................................................................................................
....................................................................................................
.................................................I..................................................
.....S..I...............S...........................................................................
............................................................S...............................I.......
....................................................................................................
....................................................................................SS..............
......................................................................................S.............
..............................................................................S.....................
......................................................................S.............................
............................I.......................................................................
..............................................................................S.....................
.............................S.....S.................S..............................................
....S...........I...................................................................................
...I.......................................................................S........................
................................................I............S.................I....................
..............................................S.....................................................
....................................................................................................
....................................................................................................
.S...S.........I....................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
............................................S.......................................................
I...................................................................................................
............................................................................I.S.....................
.....................S................I............I.........I.......I..............................
....................................................................................................
........................................................................I.........................S.
...........................................................I........................................
..................................I...................................................S.............
.....................................S.................I..............S............................S
......I........................I.......................................................S............
....................................................................................................
....................................................................................................
.....I....S.....................I.........................................I.........................
.....................................I.........S....................................................
...........S........................................................................................
...................................S................................I......I........................
................................................................................I......I............
....S................................................................S..............................
....................................................................................................
......................................SSS...........................................................
.....I..............................................................................................
....................................................................................................
....................................................................................................
....................I........................I......................................................
....I.....................................................I.........................................
.......................................................................................I............
............................................I.......................................................
....................................................................................................
..................I.................................................................................
.I..................................................................................................
............................I.......................................................................
.................................I......................................................I.........I.
....I...............................................................................................
.....................................................I..............................................
....................I........................I........................I.............................
.................I.......................................................I..........................
....................................................................................................
....................................................................................................
....................I...............................................................................
.......................................................................I............................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
