100 100
90 40 13
.......................................................I............................................
...............S........S.........................I..................................I..............
........S............I...........I...................S.............................................I
................................I...................................................................
..........................................................................................S.........
.........................................................................S..........................
....................................................................................................
...S..............S.................................................................................
....................................................................................................
..........................................................................I.........................
..........................................................I...................II....................
..............................................................................I.......S..........S..
....................................................................................................
........................................................S...........................S..............I
....................................................................................................
....................................................................................................
.......................................................................I...........................S
................................S........................................................I..........
................................................................................S...................
.S...I..................................................S...........................................
...................................................................S................................
.................S..........................................................................I.......
........................................S...........................................................
....................................................................................................
...................................................S.......................S........................
.......................................................................S............................
....................................................................................................
....................................................................................................
....................................................................................................
......................S.............................................................................
......I.............................................................................................
.............I..S....................................................I..............................
....................................................................................................
....................................................................................................
........I............................I..............................................................
......................................................I...............I...........I.................
....S.........................I.....................................................................
....................................................................................................
.......................................................................S............................
...................S................................................................................
.S..................................................................................................
.......................................I.........................................S..................
....................................................................................................
...........................................................................................I........
................................I...................................................................
..................................................................I.................................
..................................I...............................I..............................S..
...............S.I...............I..................................................................
................................................I...................................................
...............................................................................I....................
...............................................................S....................................
........................I.............................................S.............................
S...................................................................................................
....................................................................................................
...............I.......................................................S........S...................
.................I................S..................S..............................................
............................................S.......................................................
....................................................................................................
.........I..........................................................................................
......................................................................................I.............
................................................................................................I...
.........................................I..............................................I..I........
..I.................................................................................................
..................................I....I................I...........................................
.....................................................I..............................................
..........................................................I......................................I..
..........................................I.........................................................
I......................................................................I................I...........
....................................................................................................
...I........................I.....................................I.................................
.................................................................................................I..
....................................I...............................................................
.........................................................I.....................................I....
I............I..........I...........................................................................
.......................................................I........................I...................
....................I.....................I............................I............................
.....................................I..............................................................
...................................I................................................................
..........................I........................I................................................
.......................................I................I..........................................I
...............................................................I....................................
...............................................................................................I....
.....................I............................I.................................................
....................................................................................................
...................................................................I................................
.....................................I..............................................................
....................................................................................................
...............................................................I............................I.......
...........................I........................................................................
...........I........................................................................................
.................................................................I..................................
...................................................I................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
....................................................................................................
